{
    "manifest_version": 2,
    "name": "Privacy Redirect",
    "version": "0.1",
    "description": "Remove all known trackers and hide your referrer before redirecting to another site",
    "icons": {
        "48": "icon-48.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "script.js"
            ]
        }
    ],
    "permissions": [
        "https://privacydir.com/*",
        "webRequest",
        "webRequestBlocking"
    ]
}
